<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header " style="background: url(img/4AwIKTjTTcaLl80vqxCg_Food.jpg) no-repeat center;background-size:cover;">
            <ion-list id="menu-list3">
                <ion-item class="item-icon-right assertive" id="menu-list-item1" ui-sref="menu.login" menu-close="">Login
                    <i class="icon ion-log-in"></i>
                </ion-item>
                <ion-item class="item-icon-right assertive" id="menu-list-item4" ui-sref="menu.signup" menu-close="">Sign Up
                    <i class="icon ion-log-out"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>