<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <script>
        function Reg()
        {
            window.location.href='Registration.html';
        }
        function Log()
        {
            if(document.getElementById('username').value.length>0 && document.getElementById('pwd').value.length>0)
            {
                    if(document.getElementById('username').value==localStorage.getItem('userName')
                            && document.getElementById('pwd').value==localStorage.getItem('pwd'))
                    {
                        window.location.href='Homepage.html';
                    }
                else
                    {
                        alert('You have entered incorrect details');
                    }
            }
            else
            {
                alert('Missing information !');
            }
        }
    </script>
    <style>
        body { 
  background-image: url(http://efdreams.com/data_images/dreams/weather/weather-03.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

   }
	
}

.panel-default {
opacity: 0.9;
margin-top:30px;
 
}

div {
	
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -120px;
 

    border: 1px solid black;
    box-sizing: content-box;
	box-shadow:10px 10px 5px #888888;
   
    border-radius: 30px 30px 30px 30px;
    
}


    </style>
   
    </head>

<body>
	<div class="panel panel-default">
    <div align="center" style="padding-top: 1px">
 	<h1 align="center" style="padding-top: 20px">LOGIN</h1></br></br>
	       
        USERNAME::<input type="text" id="username" placeholder="UserName" align="vertical"/><br/>
        <br/>
        PASSWORD::<input type="password" id="pwd" placeholder="Password"/><br/>
          	 </br>
        <input type="button" id="login" value="LOGIN" align="center" onclick="Log()"/> 

	<input type="button" id="register" value="REGISTER" align="center" onclick="Reg()"/>
	<label>
                                  </br></br>  <input type="checkbox"/>
                                    Remember me
                                </label>  


            </div>
</div>
        
        <br/><br/>
        <br/>
        <br/><br/>
        <br/>
        <br/><br/>
      

    </div>
</body>
</html>