<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">


  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>
<body style="background: url(img/KrWLkhxTGebMF2XvWJZI_Food.jpg) no-repeat center;background-size:cover;">

<ion-view title="Login" id="page4">
    <ion-content padding="true" style="background: url(img/2Ac8O0w3ToqxzPJbX40V_Food.jpg) no-repeat center;background-size:cover;" class="has-header">
	 <h1 align="absolute" style="text-align: center; color: #ffffff;background-color:#C90D2D; width:20px;">LOGIN PAGE</h1>
        <div class="spacer" style="width: 300px; height: 37px;"></div>
        <form id="login-form1" class="list">
            <ion-list id="login-list1">
              <center>  <label class="item item-input" id="login-input1">
                    <input type="text" placeholder="Username">
                </label></center></br>
                 <center><label class="item item-input" id="login-input2">
                    <input type="password" placeholder="Password">
                </label> </center>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
           <center>  <a href="home.html" id="login-button1" style="font-weight:600;color:#ffffff;" class="button button-stable  button-block"><h1>LOGIN</h1></a> </center>
        </form> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    </ion-content>
</ion-view>  

</body>
</html>
