<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">


  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>
<body style="background: url(img/KrWLkhxTGebMF2XvWJZI_Food.jpg) no-repeat center;background-size:cover;">
<ion-view title="Signup" id="page5">
    <ion-content padding="true" style="background: url(img/RPo7dm9GQBeaD1RekCXQ_Food.jpg) no-repeat center;background-size:cover;" class="has-header">
	 <h1 align="absolute" style="text-align: center; color: #ffffff;background-color:#C90D2D; width:20px;">REGISTRATION</h1></br></br></br></br>
        <form id="signup-form2" class="list">
            <ion-list id="signup-list2">
                <center> <label class="item item-input" id="signup-input3">
                    <input type="text" placeholder="Name"> 
                </label> </center>   </br> 
               <center>  <label class="item item-input" id="signup-input4">
                    <input type="text" placeholder="Username">
                </label> </center>   </br> 
                <center> <label class="item item-input" id="signup-input5">
                    <input type="text" placeholder="Password">
                </label> </center>
            </ion-list>
         </br>    </br>  <center>  <a href="login.html" id="signup-button3" style="font-weight:600;color:#ffffff;" class="button button-stable  button-block"><h1>Sign up</h1></a> </center>
        </form>
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    </ion-content>
</ion-view>
</body>
</html>