<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">


  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>
<body style="background: url(img/KrWLkhxTGebMF2XvWJZI_Food.jpg) no-repeat center;background-size:cover;">

<ion-view title="EatBest" id="page1">
    <ion-content padding="true" style="background: url(img/KrWLkhxTGebMF2XvWJZI_Food.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="eatBest-form3" class="list">
            <label class="item item-input" id="eatBest-input6">
              
                 <center>     <h1 align="absolute" style="text-align: center;  border:  2px solid #C90D2D; color: #C90D2D;background-color:#ffffff; width:200px;">EAT BEST</h1></center>
            </label>
        </form>
        <div class="spacer" style="height: 100px;"></div>
	<form action="login.html" method="get">
      <center>  <button type="submit" value="LOGIN" id="eatBest-button4" style=" width: 100px;
        height:40px;
		color:#C90D2D;
        background:#ffffff;
        border:  2px solid #C90D2D;"><h2>LOGIN</h2></button></center></form></br></br>
		
		<form action="signup.html" method="get">
      <center>  <button type="submit" value="SIGNUP" id="eatBest-button4" style=" width: 100px;
        height:40px;
		color:#C90D2D;
        background:#ffffff;
        border:  2px solid #C90D2D;"><h2><center>SIGNUP</center></h2></button></center></form></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
   
    </ion-content>
</ion-view>
</body>
</html>

