.h1{
    font-family: "Garamond";
    background-image: url("background.jpg");
    background-size: cover;
    color:#FFB6C1;
    font-size: larger;
}
.register1{

    margin-top: 60px;
}
.register2{
    margin-left: 150px;
}
.register3{
    margin-left: 150px;
    margin-top: -15px;
}
.r1{
    margin-top: -15px;
}
.r2{
    margin-top: -15px;
}
.r3{
    margin-top: -15px;
    margin-left: 30px;
}
.r4{
    margin-top: -15px;
    margin-left: 10px;
}
.r5 {
    margin-top: -15px;
    margin-left: -60px;
}
.r6{
    margin-top: -5px;

}
.a1{

}
.tb{

   font-size:15pt;
    height:25px;
    width:300px;
}


.button {
    border: none;
    color:#FF1493;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;

}